# FluentFlyouts3

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FluentFlyouts.sln  FluentFlyouts3.sln  LICENSE  README.md
CubeKit.Flyouts/: BaseWindow.xaml  BaseWindow.xaml.cs  CubeKit.Flyouts.csproj  DesktopWidgetWindow.xaml  DesktopWidgetWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  NativeMethods.txt  TransparentWindow.xaml  TransparentWindow.xaml.cs
CubeKit.Flyouts/Controls/: FlyoutIcon.xaml  FlyoutIcon.xaml.cs
CubeKit.Flyouts/Helpers/: NativeHelper.cs  PositionHelper.cs
CubeKit.Flyouts/Interfaces/: IFlyoutWindow.cs  IIconManager.cs  IPositionHelper.cs
CubeKit.Flyouts/Styles/: FlyoutTheme.xaml  IconTheme.xaml
CubeKit.Flyouts/Transparency/: TransparentBackdrop.cs  WindowsSystemDispatcherQueueHelper.cs
CubeKit.Flyouts/Widgets/: LegacyTransparentWindow.xaml  LegacyTransparentWindow.xaml.cs  TestWidget.xaml  TestWidget.xaml.cs
CubeKit.UI/: CubeKit.UI.csproj
CubeKit.UI/Styles/: CubeThemeDictionary.xaml  CubeUI.xaml  GlowGradientUI.xaml
FluentFlyouts/: App.xaml  App.xaml.cs  FluentFlyouts.csproj  MainWindow.xaml  MainWindow.xaml.cs  MicaAltBackdropBrush.cs  MicaAltBrush.cs  Package.appxmanifest  app.manifest
FluentFlyouts.Core/: FluentFlyouts.Core.csproj  ServiceContainer.cs
FluentFlyouts.Core/Battery/Classes/: Battery.cs
FluentFlyouts.Core/Battery/EFCore/: FlyoutDBContext.cs
FluentFlyouts.Core/Battery/EFCore/Models/: BatteryHistory.cs
FluentFlyouts.Core/Battery/EFCore/Repositories/: BatteryRepository.cs  (+1 more)
FluentFlyouts.Core/Battery/Services/: BatteryService.cs  IBatteryService.cs
FluentFlyouts.Core/Battery/ViewModels/: BatteryFlyoutViewModel.cs
FluentFlyouts.Core/Classes/: Battery.cs
FluentFlyouts.Core/EFCore/: FlyoutDBContext.cs
FluentFlyouts.Core/EFCore/Models/: BatteryHistory.cs
FluentFlyouts.Core/EFCore/Repositories/: BatteryRepository.cs  IBatteryRepository.cs
FluentFlyouts.Core/EFCore/Services/: FlyoutDatabaseService.cs  IFlyoutDatabaseService.cs
FluentFlyouts.Core/Services/: BatteryService.cs  IBatteryService.cs  ISQLiteFileService.cs
FluentFlyouts.Core/ViewModels/: BatteryViewModel.cs
FluentFlyouts.Flyouts/: FluentFlyouts.Flyouts.csproj  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs  TrayIcon.Static.cs  TrayIcon.cs  TrayIcon.partial.cs  readme.md
FluentFlyouts.Flyouts/Helpers/: ThemeHelper.cs  Win32.Constants.cs  Win32.DLL.cs  Win32.cs
FluentFlyouts.Flyouts/Interfaces/: IFlyoutContent.cs  IFlyoutWindow.cs
FluentFlyouts.Flyouts/Legacy/: TrayIcon.cs  TrayIcon.partial.cs
FluentFlyouts.Flyouts/Win32/: Win32.Constants.cs  Win32.DLL.cs  Win32.cs
FluentFlyouts.Tests/: FluentFlyouts.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
FluentFlyouts.Tests/Properties/: launchSettings.json
FluentFlyouts.Tests/UnitTests/: SQLiteFileServiceTests.cs
FluentFlyouts/Battery/Flyouts/: BatteryFlyout.xaml  BatteryFlyout.xaml.cs
FluentFlyouts/Battery/Services/: BatteryService.cs
FluentFlyouts/Calendar/Classes/: CalendarItem.cs
FluentFlyouts/Calendar/Controls/: ClockControl.xaml
FluentFlyouts/Calendar/Flyouts/: CalendarFlyout.xaml  CalendarFlyout.xaml.cs  ClockFlyout.xaml  ClockFlyout.xaml.cs
FluentFlyouts/Calendar/Pages/: CalendarSettingsPage.xaml  CalendarSettingsPage.xaml.cs  ClockSettingsPage.xaml  ClockSettingsPage.xaml.cs
FluentFlyouts/Clock/Controls/: ClockControl.xaml  ClockControl.xaml.cs
FluentFlyouts/Clock/Flyouts/: ClockFlyout.xaml  ClockFlyout.xaml.cs
FluentFlyouts/Clock/Pages/: ClockSettingsPage.xaml  ClockSettingsPage.xaml.cs
FluentFlyouts/Copilot/Flyouts/: CopilotFlyout.xaml  CopilotFlyout.xaml.cs
FluentFlyouts/Devices/Flyouts/: DeviceFlyout.xaml  DeviceFlyout.xaml.cs
FluentFlyouts/Flyouts/: BatteryFlyout.xaml  BatteryFlyout.xaml.cs  CalendarFlyout.xaml  CalendarFlyout.xaml.cs  VolumeFlyout.xaml  VolumeFlyout.xaml.cs
FluentFlyouts/Network/Controls/: NetworkListControl.xaml  NetworkListControl.xaml.cs
FluentFlyouts/Network/Converters/: WififGlyphConverter.cs
FluentFlyouts/Network/Flyouts/: NetworkFlyout.xaml  NetworkFlyout.xaml.cs
FluentFlyouts/Network/Helpers/: NetworkPresenter.cs
FluentFlyouts/News/Controls/: NewsControl.xaml  NewsControl.xaml.cs
FluentFlyouts/News/Flyouts/: NewsFlyout.xaml  NewsFlyout.xaml.cs
FluentFlyouts/News/Helpers/: Api.cs
FluentFlyouts/News/Models/: ArticleCard.cs  Card.cs  Feed.cs  StockQuoteCard.cs  WeatherSummaryCard.cs
FluentFlyouts/News/Selectors/: CardTemplateSelector.cs
FluentFlyouts/Notifications/Flyouts/: NotificationFlyout.xaml  NotificationFlyout.xaml.cs
FluentFlyouts/Pages/: HomeSettingsPage.xaml  HomeSettingsPage.xaml.cs
FluentFlyouts/Properties/: launchSettings.json
FluentFlyouts/Screen/Flyouts/: BrightnessFlyout.xaml  BrightnessFlyout.xaml.cs
FluentFlyouts/Screen/Pages/: BrightnessSettingsPage.xaml  BrightnessSettingsPage.xaml.cs
FluentFlyouts/Screen/Services/: ScreenService.cs
FluentFlyouts/Screen/ViewModels/: ScreenViewModel.cs
FluentFlyouts/Services/: BatteryService.cs  SQLiteFileService.cs  SettingsService.cs  TrayFlyoutService.cs
FluentFlyouts/Volume/Flyouts/: VolumeFlyout.xaml  VolumeFlyout.xaml.cs
FluentFlyouts3/: App.xaml  App.xaml.cs  FluentFlyouts3.csproj  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
FluentFlyouts3/Classes/: PowerPlan.cs
FluentFlyouts3/Controls/: BatteryFlyoutControl.xaml  BatteryFlyoutControl.xaml.cs
FluentFlyouts3/Converters/: PowerPlanToIndexConverter.cs
FluentFlyouts3/Flyouts/: BatteryFlyout.xaml  BatteryFlyout.xaml.cs  TestFlyout.xaml  TestFlyout.xaml.cs  TestWidget.xaml  TestWidget.xaml.cs
FluentFlyouts3/Helpers/: BatteryExtensions.Power.cs  BatteryExtensions.Time.cs  BatteryExtensions.cs  BatteryPositionHelper.cs
FluentFlyouts3/Icons/: BatteryIconManager.cs
FluentFlyouts3/Properties/: launchSettings.json
FluentFlyouts3/Services/: BatteryService.cs  PowerService.cs  SettingsService.Battery.cs  SettingsService.StartUp.cs  SettingsService.cs
(+7 files in other folders)
