<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"  
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"  
  IgnorableNamespaces="uap rescap mp">

  <Identity
    Name="2505FireCubeStudios.FluentFlyouts"
    Publisher="CN=3C7C8FC9-7104-4B33-8730-EE1E929D5D3B"
    Version="3.0.3.0" />

  <Properties>
    <DisplayName>Fluent Flyouts Battery (Preview)</DisplayName>
    <PublisherDisplayName>FireCubeStudios</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <Extensions>
              <uap5:Extension  
              Category="windows.startupTask"  
              Executable="FluentFlyouts3.exe"  
              EntryPoint="FluentFlyouts3.App">  
              <uap5:StartupTask  
                TaskId="FF3"  
                Enabled="true"  
                DisplayName="FluentFlyouts" />  
            </uap5:Extension> 
      </Extensions>
      <uap:VisualElements
        DisplayName="Fluent Flyouts Battery (Preview)"
        Description="FluentFlyouts3"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <mp:PhoneIdentity PhoneProductId="2b99638a-9ba2-486b-8e18-33cfdde0ec16" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
</Package>
