<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentFlyouts.Screen.Flyouts.BrightnessFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFlyouts.Screen.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="using:FluentIcons.WinUI"
    mc:Ignorable="d">
    <Grid BorderBrush="{ThemeResource MicaBorderBrush}" CornerRadius="8" BorderThickness="1" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Click="SettingsButton_Click" Style="{ThemeResource ToolbarButton}" BorderThickness="0" IsTabStop="False">
                    <icons:SymbolIcon x:Name="BrightnessIcon" Symbol="{x:Bind BrightnessToIcon(BrightnessSlider.Value), Mode=OneWay}"/>
                </Button>
                <Slider x:Name="BrightnessSlider" Value="{x:Bind ViewModel.ScreenBrightness, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsBrightnessControlEnabled, Mode=OneWay}" Maximum="100" Minimum="0" Width="250" Style="{ThemeResource GlowSlider}" VerticalAlignment="Center" IsTabStop="False" Margin="0, -4, 0, -4"/>
                <TextBlock Text="{x:Bind BrightnessToString(BrightnessSlider.Value), Mode=OneWay}" VerticalAlignment="Center" Width="32" Margin="12, 0, 4, 2"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" x:Load="{x:Bind invert(ViewModel.IsBrightnessControlEnabled), Mode=OneWay}" Foreground="Red" Text="Unfortunately controlling brightness is not yet supported on this display. We are working on adding support!" TextAlignment="Center" TextWrapping="WrapWholeWords" MaxWidth="250" HorizontalAlignment="Center" Margin="8"/>
        </StackPanel>
    </Grid>
</UserControl>
