<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CubeKit.Flyouts</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BaseWindow.xaml" />
    <None Remove="DesktopWidgetWindow.xaml" />
    <None Remove="FlyoutWindow.xaml" />
    <None Remove="TransparentWindow.xaml" />
    <None Remove="Widgets\TestWidget.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
      <PackageReference Include="H.NotifyIcon" Version="2.0.108" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
      <PackageReference Include="WinUIEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DesktopWidgetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TransparentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FlyoutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BaseWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Widgets\TestWidget.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
